aiofiles==22.1.0 # Vulnerbilities: None
aiosqlite==0.18.0 # From 0.17.0 | Vulnerbilities: None
alembic==1.9.1 # From 1.8.1 | Vulnerbilities: None
asyncpg==0.27.0 # From 0.26.0 | Vulnerbilities: None
databases==0.7.0 # From 0.6.1 | Vulnerbilities: None
devsetgo-lib==0.9.0 # From 0.8.0 | Vulnerbilities: None
email-validator==1.3.0 # Vulnerbilities: None
gunicorn==20.1.0 # Vulnerbilities: None
httpx==0.23.3 # From 0.23.0 | Vulnerbilities: None
itsdangerous==2.1.2 # Vulnerbilities: None
jinja2==3.1.2 # Vulnerbilities: None
loguru==0.6.0 # Vulnerbilities: None
passlib[bcrypt]==1.7.4 # Vulnerbilities: None
pydantic==1.10.4 # From 1.10.2 | Vulnerbilities: None
python-dotenv==0.21.0 # Vulnerbilities: None
silly==1.1.0 # Vulnerbilities: None
starlette==0.23.1 # From 0.21.0 | Vulnerbilities: None
starlette-prometheus==0.9.0 # Vulnerbilities: None
tqdm==4.64.1 # Vulnerbilities: None
uvicorn==0.20.0 # From 0.18.3 | Vulnerbilities: None
Starlette-WTF==0.4.3 # Vulnerbilities: None
safe==0.4 # Vulnerbilities: None